# Darkcodefix2

darkcodefix2/: build.gradle  gradle.properties  settings.gradle
darkcodefix2/.androidide/editor/: openedFiles.json
darkcodefix2/app/: build.gradle
darkcodefix2/app/src/main/: AndroidManifest.xml
darkcodefix2/app/src/main/java/com/irc/darkcode/: AddServerActivity.kt  MainActivity.kt  ServerConfig.kt  ServerDetailActivity.kt  ServersListScreen.kt
darkcodefix2/app/src/main/java/com/irc/darkcode/irc/: ircClient.kt
darkcodefix2/app/src/main/java/com/irc/darkcode/ui/theme/: Color.kt  Theme.kt  Type.kt  Type.kt.bak
darkcodefix2/app/src/main/res/layout/: activity_main.xml
darkcodefix2/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
darkcodefix2/app/src/main/res/values-night/: colors.xml  themes.xml
