org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
android.useAndroidX=true
android.nonTransitiveRClass=true
android.suppressUnsupportedCompileSdk=31,32,33,34,35,36
android.nonFinalResIds=false
android.bundle.enableUncompressedNativeLibs=true
android.useLegacyPackaging=true
org.gradle.unsafe.configuration-cache=false
org.gradle.unsafe.instrumentation-analysis=true