<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/dark_chat_background"
    tools:context="com.irc.darkcode.MainActivity">

    <!-- Log de chat -->
    <TextView
        android:id="@+id/chatLogTextView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/dark_chat_background"
        android:padding="8dp"
        android:scrollbars="vertical"
        android:text="Conectando ao IRC...\n"
        android:textColor="@android:color/white"
        android:gravity="bottom"
        android:textSize="14sp" />

    <!-- Campo de mensagem -->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/messageEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Digite sua mensagem"
            android:inputType="text"
            android:maxLines="3"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/darker_gray" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Botão de enviar -->
    <Button
        android:id="@+id/sendButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enviar"
        android:layout_gravity="end"
        android:layout_marginTop="8dp"
        style="@style/Widget.MaterialComponents.Button"
        android:backgroundTint="@color/purple_500"
        android:textColor="@android:color/white" />

</LinearLayout>