<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">

    <style name="Theme.DarkCodeRC" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <item name="colorPrimary">@color/primaryColor</item>
        <item name="colorPrimaryVariant">@color/primaryVariantColor</item>
        <item name="colorOnPrimary">@color/onPrimaryColor</item>

        <item name="colorSecondary">@color/secondaryColor</item>
        <item name="colorSecondaryVariant">@color/secondaryVariantColor</item>
        <item name="colorOnSecondary">@color/onSecondaryColor</item>

        <item name="android:windowBackground">@color/windowBackground</item>
        <item name="colorSurface">@color/surfaceColor</item>
        <item name="colorOnSurface">@color/onSurfaceColor</item>

        <item name="android:statusBarColor">@color/primaryVariantColor</item>
        <item name="android:navigationBarColor">@color/navigationBarColor</item>
        <item name="android:textColorPrimary">@color/textColorPrimary</item>
        <item name="android:textColorSecondary">@color/textColorSecondary</item>
        
    </style>

    <style name="Theme.DarkCodeRC.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="Theme.DarkCodeRC.Fullscreen" parent="Theme.DarkCodeRC">
        <item name="android:windowTranslucentStatus">true</item>
        <item name="android:windowTranslucentNavigation">true</item>
        <item name="android:windowFullscreen">true</item>
    </style>

</resources>
