<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FD</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>


    <color name="primaryColor">#FF212121</color>
    <color name="primaryVariantColor">#FF000000</color>
    <color name="onPrimaryColor">@color/white</color>
    <color name="secondaryColor">@color/purple_200</color>
    <color name="secondaryVariantColor">@color/purple_700</color>
    <color name="onSecondaryColor">@color/black</color>
    <color name="windowBackground">#FF121212</color>
    <color name="textColorPrimary">@color/white</color>
    <color name="textColorSecondary">#B3FFFFFF</color>
    <color name="surfaceColor">#FF2C2C2C</color>
    <color name="onSurfaceColor">@color/white</color>
    <color name="navigationBarColor">@color/black</color>
</resources>
